import * as n from "./names";

export const groups: typeof n.groups = {
  _en: "English",
  _fr: "French",
  _he: "Hebrew",
  _po: "Polish",
  _ru: "Russian",

  afroasiatic: "Afroasiatic languages",
  algonquian: "Algonquian",
  altaic: "Altaic",
  american: "Amerind languages",
  arda: "Languages of Arda",
  arda_related: "Arda related",
  austric: "Austric languages",
  austroasian: "Austroasiatic",
  austronesian: "Austronesian",
  austronesian_mp: "Malayo-Polynesian",
  austronesian_malayic: "Malayic",
  austronesian_oceanic: "Oceanic",
  austronesian_philippine: "Philippine",
  baltic: "Baltic",
  bantu: "Bantu",
  celtic: "Celtic",
  conlangs: "Constructed languages",
  conlangs_anguric: "Angûric and Arathûric (by Jonathan Avidan)",
  conlangs_other: "other",
  conlangs_zbihniew: "zbihniew's languages",
  dravidian: "Dravidian",
  east: "Eastern",
  egypt: "Egyptian",
  encoding: "Encodings, programming languages etc.",
  fictional: "artistic",
  finno_ugric: "Finno-Ugric",
  finno_baltic: "Finnic",
  germanic: "Germanic",
  germanic_east: "East Germanic",
  germanic_nordic: "North Germanic (Nordic)",
  germanic_west: "West Germanic",
  greek: "Hellenic",
  ie: "Indo-European",
  indoaryan: "Indo-Aryan",
  indoiranian: "Indo-Iranian",
  international: `auxiliary`,
  iranian: "Iranian",
  isolated: "Isolated languages",
  italic: "Italic",
  jokes: "Jokes",
  kadai: "Kra-Dai",
  kartvelian: "Kartvelian",
  mongolic: "Mongolic",
  niger_congo: "Niger-Congo languages",
  nostratic: "Nostratic languages",
  other: "Other languages",
  quechua: "Quechuan",
  romance: "Romance",
  romance_central: "Central Romance",
  romance_east: "Eastern Romance",
  romance_gallo: "Gallo-Romance",
  romance_gallo_ital: "Gallo-Italic",
  romance_iberian: "Ibero-Romance",
  romance_occitan: "Occitano-Romance",
  romance_rhaeto: "Rhaeto-Romance",
  romance_south_ital: "Southern Italian dialects",
  sami: "Sámi",
  secret: "Secret languages",
  semitic: "Semitic",
  semitic_ne: "East Semitic",
  semitic_nw: "West Semitic",
  semitic_nw_aramaic: "Aramaic",
  semitic_nw_canaanite: "Canaanite",
  semitic_sc: "South Central",
  sino_tibetan: "Sino-Tibetan languages",
  slavic_1: "Slavic (beside Russian)",
  slavic_east: "East Slavic",
  slavic_south: "South Slavic",
  slavic_west: "West Slavic",
  tupi: "Tupian",
  turkic: "Turkic",
  ugric: "Ugric",
  uralic: "Uralic",
  west: "Western",
};

export const arda: typeof n.arda = {
  "black-speech": "Black Speech",
  khuzdul: "Khuzdûl",
  quenya: "Quenya",
  sindarin: "Sindarin",
  westron: "Westron",
};

export const languages: typeof n.languages = {
  "ru": "Russian",
  // germanic
  "en": "English dialects",
  "oe": "Old English",
  "af": "Afrikaans",
  "nl": "Dutch",
  "fy": "Frisian",
  "ltz": "Luxembourgish",
  "de": "German",
  "yid": "Yiddish",
  "on": "Old Norse",
  "dan": "Danish",
  "swe": "Swedish",
  "nor-b": "Norwegian (Bokmål)",
  "nor-nn": "Norwegian (Nynorsk)",
  "fao": "Faroese",
  "ice": "Icelandic",
  "got": "Gothic",

  "gre": "Ancient Greek",
  "el": "Greek",
  "alb": "Albanian",
  "gla": "Scottish Gaelic",
  "gle": "Irish",
  "cym": "Welsh",
  "bre": "Breton",

  // latin + romance
  "lat": "Latin",
  "pt": "Portuguese",
  "es": "Spanish",
  "arg": "Aragonese",
  "ast": "Asturian",
  "cat": "Catalan",
  "glg": "Galician",
  "fre": "French",
  "srd": "Sardinian",
  "it": "Italian",
  "it-center": "Italian (central dialects)",
  "it-south": "Italian (southern dialects)",
  "swi": "Romansh",
  "fru": "Friulian",
  "rum": "Romanian",
  "egl": "Emilian",
  "rgn": "Romagnol",
  "lmo": "Lombard",
  "nap": "Neapolitan",
  "pms": "Piedmontese",
  "scn": "Sicilian",
  "vec": "Venetian",

  "lit": "Lithuanian",
  "ltv": "Latvian",
  "prg": "Old Prussian",

  // slavic
  "pol": "Polish",
  "cze": "Czech",
  "lso": "Lower Sorbian",
  "uso": "Upper Sorbian",
  "csb": "Kashubian",
  "ukr": "Ukrainian",
  "lem": "Rusyn (Lemko)",
  "bel": "Belarusian",
  "ocs": "Old Church Slavonic",
  "cro": "Serbo-Croatian",
  "slovak": "Slovak",
  "slo": "Slovene",
  "bul": "Bulgarian",
  "mac": "Macedonian",

  "bng": "Bengali",
  "hin": "Hindi",
  "mar": "Marathi",
  "rom": "Romani",
  "sin": "Sinhala",
  "per": "Persian",
  "arm": "Armenian",

  // non-ie
  "fin": "Finnish",
  "est": "Estonian",
  "hun": "Hungarian",
  "sma": "Southern Sámi",
  "tur": "Turkish",
  "kgz": "Kyrgyz",
  "jap": "Japanese",
  "mon": "Mongolian",
  "tam": "Tamil",
  "akk": "Akkadian",
  "hbo": "Classical Hebrew",
  "heb": "Hebrew",
  "aramaic": "Aramaic",
  "arabic": "Arabic",
  "egy": "Ancient Egyptian",
  "geo": "Georgian",
  "zh": "Chinese",
  "swa": "Swahili",
  "oji": "Ojibwe",
  "tup": "Old Tupi",
  "que": "Quechua",
  "vie": "Vietnamese",
  "tgl": "Tagalog",
  "ind": "Indonesian",
  "mal": "Malay",
  "mao": "Māori",
  "tha": "Thai",
  "baq": "Basque",
  "kor": "Korean",
  "oph": "Ofenya",
};

export const conlangs: typeof n.conlangs = {
  ...n.conlangs,
  "c.bugn": "BA URUK GYM NYA (High Orkish)",
  "c.karkhuzdul": "Karkhuzdûl",
  "c.eo": "Esperanto",
  "c.n-eo": "Nova esperanto",
  "c.ido": "Ido",
  "c.int": "Interlingua",
  "c.rom": "Romanova",

  "c.eld": "Elder Speech",
  "c.tlh": "Klingon",
  "c.dro": "Drowish",
};

export const encodings: typeof n.encodings = {
  ...n.encodings,
  "e.braille": "Braille script",
  "e.gest": "British manual alphabet",
  "e.morse": "Morse code",
  "e.pig": "Pig Latin",
};
