import { groups as g } from "./names";
import { group, lang } from "./utils";
import { sources } from "../data/sources";

const langs = <T extends string>(name: string, author: string, ...ids: T[]) => group(name, ...ids.map(id => lang(id, author)));

const art = (name: string) => `${name} [${sources.artlangs}]`;

export const conlangs = group(g.conlangs,
  group(g.arda_related,
    "c.bugn", "c.karkhuzdul",
    lang("c.man", "nenwe [reddit]")),
  group(g.international,
    lang("c.eo", "Ludvig Lazar Zamenhof"),
    lang("c.n-eo", "robocap"),
    lang("c.ido", "Louis de Beaufront"),
    "c.int",
    lang("c.atl", "Richard A.Antonius"),
    lang("c.en-basic", "Charles Kay Ogden"),
    lang("c.toki", "Sonja Elen Kisa, ca. 2001"),
    lang("c.rom", "David Crandall"),
    lang("c.unirom", "alizo_ [reddit]"),
  ),
  group(g.fictional,
    lang("c.eld", "Russian fans of 'Wiedzmin' by Andrzej Sapkowski; based on several phrases in Wiedzmin"),
    lang("c.tlh", "Marc Okrand"),
    lang("c.dro"),
    lang("c.kel", "Sylvia Sotomayor"),
    lang("c.wen", "Jan van Steenbergen"),
  ),
  group(g.conlangs_other,
    langs(g.conlangs_anguric, "Jonathan Avidan", "c.ari", "c.ang", "c.ara"),
    lang("c.aul", "Andre Steffens"),
    lang("c.des", "Justin Rotramel"),
    lang("c.lei", "Exu Yangi"),
    langs(g.conlangs_zbihniew, "zbihniew", "c.var", "c.she", "c.dem", "c.bli", "c.bzd"),
    lang("c.fuc", "Piorokrat aka Uncle Davey"),
    lang("c.gac", "Theodore Kloba"),
    lang("c.alm", "Don Traxler"),
    lang("c.hal", "Paul V.S.Townsend"),
    lang("c.ena", "Gunnar Creutz"),
    lang("c.lis", "Ygor Coelho"),
    lang("c.gwa"),
    lang("c.deb"),
    lang("c.shem"),
    lang("c.vli", "Viktoro 9"),
    lang("c.ser", "Logan Kearsley"),
    lang("c.hon", "Dotan Brom"),
    lang("c.tre", "Mogy aka Beorn - Tomer Bärmann"),
    lang("c.ave", "Harold Ensle"),
    lang("c.kash", "Roger Mills ?"),
    lang("c.vel", "Cian Ross ?"),
    lang("c.auleri", "Michael Poxon ?"),
    lang("c.sen", "Charlie Brickner"),
    lang("c.idr", "Trent Mitchell Pehrson"),
    lang("c.mej", "JC ?"),
    lang("c.zva", 'Kristian "Zhayena" K. Wangen'),
    lang("c.sso", `elengil [theonering.net]`),
    lang("c.kar", art("nortala")),
    lang("c.sja", art("blank_stare")),
    lang("c.p-nal", art("Matt")),
    lang("c.tza", art("Tzani")),
    lang("c.del", art("John")),
    lang("c.sin", art("BenjaBurns")),
    lang("c.led", art("D-WesTMaCoTT")),
    lang("c.xli"),
    lang("c.delang", "Koppa Dasao"),
    lang("c.m_gaul"),
    lang("c.kire", "HolyBonobos [reddit]"),
    lang("c.jod", "Oj742 [reddit]"),
    lang("c.tuo", "SVEN_THE_DUCK [reddit]"),
    lang("c.san", "Leshunen [reddit]"),
    lang("c.nlb", "SqrtTwo [reddit]"),
    lang("c.goi", "EliiLarez [reddit]"),
    lang("c.tauraj", "Hjuldahr [reddit]"),
    lang("c.drak", "mantisinmypantis [reddit]"),
    lang("c.van", "dragonsteel33 [reddit]"),
    lang("c.rod", "MihailiusRex [reddit]"),
    lang("c.breg", "PikabuOppresser228 [reddit]"),
    lang("c.salp", "Salpingia [reddit]"),
    lang("c.sors", "Achsenmacht_ [reddit]"),
    lang("c.nubve", "caitikoi [reddit]"),
    lang("c.shortswede", "shortswede [reddit]"),
    lang("c.sho", "Schnitzelinski [reddit]"),
    lang("c.alef", "Crown6 [reddit]"),
    lang("c.nyev", "Dr_Chair [reddit]"),
    lang("c.lal", "ItsAPandaGirl [reddit]"),
    lang("c.santah", "phairat [reddit]"),
    lang("c.thak", "romain122 [reddit]"),
    lang("c.dellek", "Imuybemovoko [reddit]"),
    lang("c.horg", "HaloedBane [reddit]"),
    lang("c.luth", "OfficialHelpK [reddit]"),
    lang("c.vis", "Splendidissimus [reddit]"),
    lang("c.puskat", "linksfan [reddit]"),
    lang("c.weeb", "ZetDudeG [reddit]"),
    langs("Atlaans", "tertrih [reddit]",
      "c.atlaans", "c.tohan", "c.tunsk", "c.honal",
      "c.atlan_as", "c.atlan_md", "c.atlan_hi"),
  )
);
export type Conlang = (typeof conlangs)["id"];
