import { groups as g } from "./names";
import { group } from "./utils";

export const ie = group(g.ie,
  "en", "ru",
  group(g.germanic,
    group(g.germanic_west, "oe", "af", "nl", "fy", "ltz", "de", "yid"),
    group(g.germanic_nordic, "on", "dan", "swe", "nor-b", "nor-nn", "fao", "ice"),
    group(g.germanic_east, "got"),
  ),
  group(g.greek, "gre", "el"),
  "alb",
  group(g.celtic, "gle", "cym", "bre"),
  group(g.italic,
    "lat",
    group(g.romance,
      group("иберо-романские", "pt", "glg", "es"),
      group("окситано-романские", "cat"),
      group("галло-романские", "fre"),
      group("ретороманские", "fru", "swi"),
      group("галло-романские", "egl", "rgn", "vec", "lmo", "pms"),
      group("центрально-романские",
        "it",
        "it-center",
        group("южноитальянские", "it-south", "nap", "scn"),
      ),
      "srd",
      group("восточно-романские", "rum"))),
  group(g.baltic,
    group(g.east, "lit", "ltv"),
    group(g.west, "prg")),
  group(g.slavic_1,
    group(g.slavic_west, "pol", "cze", "slovak", "lso", "uso", "csb"),
    group(g.slavic_east, "ukr", "lem", "bel"),
    group(g.slavic_south, "ocs", "cro", "slo", "bul", "mac"),
  ),
  group(g.indoiranian,
    group(g.indoaryan, "bng", "mar", "sin", "rom"),
    group(g.iranian, "per"),
  ),
  "arm",
);
//export type IELang = (typeof ie)["id"];
