import { groups as g } from "./names";
import { group } from "./utils";

export const ie = group(g.ie,
  "en", "ru",
  group(g.germanic,
    group(g.germanic_west, "oe", "nl", "af", "fy", "ltz", "de", "yid"),
    group(g.germanic_nordic, "on", "dan", "swe", "nor-b", "nor-nn", "ice", "fao"),
    group(g.germanic_east, "got"),
  ),
  group(g.greek, "gre", "el"),
  "alb",
  group(g.celtic, "gle", "gla", "cym", "bre"),
  group(g.italic,
    "lat",
    group(g.romance,
      group(g.romance_iberian, "pt", "glg", "es", "arg", "ast"),
      group(g.romance_occitan, "cat"),
      group(g.romance_gallo, "fre"),
      group(g.romance_rhaeto, "fru", "swi"),
      group(g.romance_gallo_ital, "egl", "rgn", "vec", "lmo", "pms"),
      group(g.romance_central,
        "it",
        "it-center",
        group(g.romance_south_ital, "it-south", "nap", "scn"),
      ),
      "srd",
      group(g.romance_east, "rum"))),
  group(g.baltic,
    group(g.east, "lit", "ltv"),
    group(g.west, "prg")),
  group(g.slavic_1,
    group(g.slavic_west, "pol", "cze", "slovak", "lso", "uso", "csb"),
    group(g.slavic_east, "ukr", "lem", "bel"),
    group(g.slavic_south, "ocs", "cro", "slo", "bul", "mac"),
  ),
  group(g.indoiranian,
    group(g.indoaryan, "bng", "mar", "sin", "hin", "rom"),
    group(g.iranian, "per"),
  ),
  "arm",
);
//export type IELang = (typeof ie)["id"];
